spring.application.name=TravelManagement
spring.config.import=file:env.properties
server.port=${SERVER_PORT}

# DATABASE
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# CLOUDINARY
cloudinary.name=${CLOUD_NAME}
cloudinary.key=${CLOUD_KEY}
cloudinary.secret=${CLOUD_SECRET}